
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdWFkemV3aXJrdWhobXJqcGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzkzMTksImV4cCI6MjA1NjQxNTMxOX0.Zdh3-W13Eh5exanQ_e7ishtebN3CQd76Xed5qVZZfb0
VITE_SUPABASE_URL=https://opuadzewirkuhhmrjpcn.supabase.co